# simple_rpc

./: pom.xml
src/main/java/simple/net/: AsyncNetClient.java  AsyncNetServer.java  ChannelPool.java  HeartBeatMessageClientHandler.java  HeartBeatMessageServerHandler.java  Message.java  NetChannelIdleHandler.java  NetChannelStateHandler.java  NetClient.java  NetClientCallbackHandler.java  NetClientChannelInitializer.java  NetClientHandler.java  NetClientOptions.java  NetConnection.java  NetMessageHandler.java  NetServer.java  NetServerChannelInitializer.java  NetServerHandler.java  NetServerOptions.java  NettyClient.java  NettyClientOptions.java  NettyServer.java  NettyServerOptions.java  NettyService.java  SingleChannelPool.java
src/main/java/simple/net/bootstrap/: NetBootstrap.java  NetClientBootstrap.java  NetServerBootstrap.java  SpringScan.java
src/main/java/simple/net/callback/: ClientCallState.java  MessageCallback.java
src/main/java/simple/net/exception/: ConnectionException.java  SendRequestException.java  SendTimeoutException.java
src/main/java/simple/net/handler/: MessageDispatcher.java  MessageHandlerDesc.java  MessageHandlerManager.java
src/main/java/simple/net/handler/annotation/: NetMessageDispatcher.java  NetMessageHandler.java  NetMessageInvoke.java
src/main/java/simple/net/manager/: NetBootstrap.java  NetClientManager.java  NetServerManager.java  ProtocolFactoryManager.java
src/main/java/simple/net/protocol/: AnnotationMessage.java  AnnotationNetMessage.java  CallbackMessage.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageManager.java  NetMessage.java  NetProtocolFactory.java  ProtocolConstant.java  ProtocolFactory.java  ProtocolFactoryManager.java  ProtocolFactorySelector.java  ProtocolType.java  RetryMessage.java
src/main/java/simple/net/protocol/annotation/: MessageHandler.java  MessageInvoke.java  NetProtocol.java  Protocol.java
src/main/java/simple/net/protocol/codec/: CodecFactory.java  CodecFactoryManager.java  CodecType.java
src/main/java/simple/net/protocol/codec/protostuff/: ProtostuffCodecFactory.java  ProtostuffProtocolFactory.java  ProtostuffUtil.java
src/main/java/simple/net/protocol/compress/: CompressFactory.java  CompressFactoryManager.java  CompressType.java
src/main/java/simple/net/protocol/compress/snappy/: SnappyCompressFactory.java
src/main/java/simple/net/protocol/compress/zlib/: ZlibCompressFactory.java
src/main/java/simple/net/protocol/impl/bigData/: BigDataMessage.java  BigDataProtocolFactory.java
src/main/java/simple/net/protocol/message/: CallbackMessage.java  HeartBeatMessage.java  MessageDecoder.java  MessageEncoder.java  MessageHead.java  MessageManager.java  NetMessage.java  RetryMessage.java
src/main/java/simple/netty/: Message.java  NettyClient.java  NettyClientOptions.java  NettyServer.java  NettyServerOptions.java  NettyService.java
src/main/java/simple/rpc/: BlockingRpcCallback.java  NettyRpcChannelIdleHandler.java  NettyRpcClient.java  NettyRpcClientHandler.java  NettyRpcClientOptions.java  NettyRpcMessageDecoder.java  NettyRpcMessageEncoder.java  NettyRpcServer.java  NettyRpcServerHandler.java  NettyRpcServerOptions.java  RpcCallback.java  RpcChannel.java  RpcChannelIdleHandler.java  RpcClient.java  RpcClientCallState.java  RpcClientChannelInitializer.java  RpcClientHandler.java  RpcClientOptions.java  RpcConnection.java  RpcMessage.java  RpcMessageDecoder.java  RpcMessageEncoder.java  RpcMethod.java  RpcProxy.java  RpcServer.java  RpcServerChannelInitializer.java  RpcServerHandler.java  RpcServerOptions.java  TransportType.java
src/main/java/simple/rpc/annotation/: RpcProtocol.java
src/main/java/simple/rpc/exception/: RpcConnectionException.java  RpcSendRequestException.java  RpcSendTimeoutException.java
src/main/java/simple/util/: CastUtil.java  NettyUtil.java  PropsUtil.java  StringUtil.java  ZlibUtil.java
src/main/resources/: applicationContext.xml  client.properties
src/test/java/net/: NetTest.java  NettyClientTest.java  SimpleBigDataMessage.java  SimpleBigDataReturnMessage.java  SimpleMessage.java  SimpleMessageDispatcher.java  SimpleNetMessage.java  SimpleNetMessageHandler.java  SimpleNetReturnMessage.java  SimpleNetTest.java
src/test/java/netty/: NettyClientTest.java  SimpleMessage.java
